body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f8f8;
}

header {
  margin-bottom: 1rem;
  padding: 1rem;
}

h1 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 1rem;
}

.filters {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  align-items: center;
}

.filters label {
  font-weight: 600;
  margin-right: 0.5rem;
}

.filters select,
.filters input[type="number"] {
  all: unset;
  font-size: 14px;
  padding: 0.4rem 0.6rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  transition: border-color 0.2s ease;
}

.filters select:focus,
.filters input[type="number"]:focus {
  border-color: #0070f3;
}

.filters input[type="radio"] {
  margin-right: 0.3rem;
  accent-color: #0070f3;
  transform: scale(1.2);
  cursor: pointer;
}


.filters>div {
  display: flex;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card-content h3 {
  margin: 0 0 0.8rem;
  font-weight: 700;
  font-size: 18px;

}

.card-content p {
  margin: 0.25rem 0;
}

.card-content a {
  display: inline;
  max-width: max-content;
  margin-top: 0.5rem;
  color: #0070f3;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.card-content a:hover {
  color: #66a3ff;
}

.card-tags {
  display: flex;
  gap: 0.5rem;
  margin: 0.5rem 0 1rem;
  flex-wrap: wrap;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 13px;
  padding: 0.6rem 0.8rem;
  border-radius: 8px;
  font-weight: 700;
  background-color: #e5e5e5;
  color: #333;
}

.tag i {
  font-size: 14px;
}

.tag.difficulty.easy {
  background-color: #d4f4d2;
  color: #1c7c1c;
}

.tag.difficulty.medium {
  background-color: #ffe4b3;
  color: #a55b00;
}